{   
    "version":"DAW_PRI_2020",
    "formatoExterno":"zip",
    "formatosInternos":["pdf","jpg","jpeg","txt","zip","gif","png","json","xml","html","doc","docx","xls","ppt","pptx"],
    "nomesProibidos":["CON", "PRN", "AUX", "NUL","COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9","LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"],
    "caracteresProibidos":["<" ,">" ,":", "\"" ,"/" ,"|" ,"?" ,"*"],
    "limiteCaracteres":256,
    "tamanhoMaximo" : 102400000
}